TOKEN=ODM0MTE1MzEyNzg0OTAwMTE2.YH8Maw.C4Q6YZMZTp3zQp8Snl_Kj6yVmWY
TOPGG=
DBOTGG=
INSTAGRAM_COOKIE=
KSOFTKEY=
STEAMTOKEN=
UNSPLASH=
GIPHY=
TIMEZONEDB=
GEOLOCATION=
WOLFRAM=
BID=
BRAINKEY=
IPGEOLOCATION=
TYPE_RUN=dev
MONGODB='mongodb+srv://hahabvnvdf:minh1998@quickmongo.y40ti.mongodb.net/luaBot1?retryWrites=true&w=majority'
OWLBOT=6d7b90de9adeb692c03c65abc5a7105e1c8b1ee1
SIMSIMI=6ShVTkYkHzE1Remv_GgYws5uNisiAR4pSL~3FLYb